.movie-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.card-content{
    position: relative;
}

.movie-card {
    margin: 0 20px; 
}

.movie-pic:hover {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    transition-delay: 100ms;
}

.delete-btn{
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    padding: 8px 10px;
    position: absolute;
    bottom: 45px;
    right: 0;
    margin: 5px;
    border: 1px solid white;
}

.fa-trash-alt {
    font-size: 25px;
    color: #0b3954;
}

.rating {
    margin: 0;
    padding-bottom: 30px;
}

.fa-star {
    color: #ff5a5f;
}

.pop-up {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
    
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    padding: 40px;
    position: relative;
}

.detail-head {
    display: flex;
    /* align-items: center; */
    padding-bottom: 20px;
    justify-content: flex-start;
}

.title-rating {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

h2 {
    font-size: 1.125rem;
}

.detail-content {
    margin: 0;
    font-size: 1rem;
}

.picture {
    height: 150px;
    width: 100px;
    object-fit: fill;
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 2rem;
    border-radius: 50%;
    padding: 0 8px;
}



@media only screen and (min-width: 768px)
{


    .picture {
        height: 330px;
        width: 220px;
    }
}